{{template "base" .}}
{{define "scripts"}}
<script>
  $(document).ready(function () {
    $("#search").on("keyup", function () {
      var value = $(this).val();

      $("table tr").each(function (index) {
        if (index !== 0) {
          $row = $(this);
          var id = $row.find("td:last").text();

          if (id.indexOf(value) !== 0) {
            $row.hide();
          }
          else {
            $row.show();
          }
        }
      });
    });
  });
</script>
{{end}}
{{define "title"}}
Anmeldungen
{{end}}
{{define "main"}}
{{$locations := .Locations}}
<h1>Datum: {{.Date}}</h1>
{{if not .Users}}
<h3>Secilen Tarih icin Kayitlar bulunmamakta | Für das ausgewählte Datum sind keine Anmeldungen vorhanden</h3>
{{else}}
<input type="text" id="search" placeholder="Platz filtern"></input>
<h3>Angemeldete Benutzer:</h3>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th>Vorname</th>
      <th>Nachname</th>
      <th>Telefonnummer</th>
      <th>Addresse</th>
      <th>Uhrzeit</th>
      <th>Platz</th>
    </tr>
  </thead>
  {{range .Users}}
  <tr>
    <td>{{.FirstName}}</td>
    <td>{{.LastName}}</td>
    <td>{{.Phone}}</td>
    <td>{{.Address}}</td>
    <td>{{.Time}}</td>
    <td>{{.Location}}</td>
  </tr>
  {{end}}
</table>
{{end}}
{{end}}